Assets {
  Id: 3892512222825299419
  Name: "Custom Marble Tiles Rectangle 01"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 11860054812800515825
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.594679594
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.252455503
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.17846112
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 11860054812800515825
      Name: "Marble Tiles Rectangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_003_uv"
      }
    }
  }
}
